<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="#4a86cf" name="theme-color">
    <meta content="GUADEC Streaming" name="application-name">
    <link href="https://static.gnome.org/img/favicon.ico" rel="icon" type="image/png">
    <link href="https://static.gnome.org/css/deneb.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <title>GUADEC Streaming - Lunch Break</title>
</head>

<body>
    <div>
        <section id="streams" class="bg-blue" style="background: #4a86cf; padding: 20px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center" style="color: white;">
                            <h1>Lunch Break</h1>
                            <p class="featured_text">Time to recharge our batteries with some food!
                                <br> Live streaming will continue in 1 hour.</p>
                            <div id="guadec-schedule" class="featured_text_smaller col-md-10 col-md-offset-2"></div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="sponsors" class="bg-blue" style="background: #fff; padding: 0px 0;">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sponsors-home text-center">
                            <!-- <div class="h1 text-center">Thank you sponsors!</div> -->
                            <a href="https://www.privateinternetaccess.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/pia.png" alt="Private Internet Access" height="50">

                            </a>
                            <a href="https://www.redhat.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/redhat.png" alt="Red Hat" height="50">

                            </a>
                            <a href="https://endlessos.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/endless.png" alt="Endless" height="50">

                            </a>
                            <a href="https://www.ubuntu.com" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/canonical.jpg" alt="Canonical" height="50">

                            </a>
                            <a href="http://www.opensuse.org/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/opensuse.png" alt="OpenSUSE" height="50">

                            </a>
                            <a href="https://www.codethink.co.uk/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/codethink.png" alt="Codethink" height="50">

                            </a>
                            <a href="https://www.igalia.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/igalia.png" alt="Igalia" height="50">

                            </a>
                            <a href="https://www.arm.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/arm.png" alt="Arm" height="50">

                            </a>

                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
        <section id="logo" class="bg-blue" style="background: #4a86cf; padding: 40px 0 0;">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="h1" style="margin-top: 26px;">GUADEC 2019 - Thessaloniki</div>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4">
                            <div class="h1">
                                <div class="logo">
                                    The
                                    <img src="./images/gnome-logo.svg" alt="GNOME"> Conference
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <script src="https://static.gnome.org/js/jquery-2.1.4.min.js"></script>
        <script src="https://static.gnome.org/js/deneb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
        <script src="streaming.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/en-gb.js" integrity="sha256-VWXSrU6D6hQJ7MEZ9062PvZDwmeRuZ8eE/ToQ2N3QjA=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.js" integrity="sha256-S1WJaJce5DQaJRMMO9igZPd6WRgObuRlQXE8i7yKOd8=" crossorigin="anonymous"></script>

</body>
</html>
